# InstantWords

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scoto/instantwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoto/instantwords/: MainActivity.java
app/src/main/java/com/scoto/instantwords/data/dao/: CategoryDao.java  WordDao.java
app/src/main/java/com/scoto/instantwords/data/database/: AppDatabase.java
app/src/main/java/com/scoto/instantwords/data/model/: Category.java  Word.java
app/src/main/java/com/scoto/instantwords/ui/: AboutFragment.java  AddCategoryFragment.java  AddFragment.java  CategoryEditFragment.java  ContentFragment.java  InfoBoxFragment.java  NotificationActivity.java  SettingFragment.java  TimePickerFragment.java  WordFragment.java
app/src/main/java/com/scoto/instantwords/utils/: AlarmHelper.java  NotificationHelper.java  NotificationReceiver.java  ReminderDataGenerator.java  ScrollAwareFABBehaviour.java  SearchFilter.java  SharedPrefHelper.java  SharedPrefManager.java
app/src/main/java/com/scoto/instantwords/viewmodel/: CategoryViewModel.java  ItemViewModel.java  ToolbarViewModel.java  WordViewModel.java
app/src/main/res/drawable/: add_fragment_bg.xml  bottom_of_content.xml  button_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_add.xml  ic_baseline_add_64.xml  ic_baseline_info.xml  ic_cancel.xml  ic_category.xml  ic_delete.xml  ic_delete_red.xml  ic_edit.xml  ic_edit_black.xml  ic_edit_blue.xml  ic_filter_list.xml  ic_info.xml  ic_more.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_share.xml  menu_header_bg.xml  search_view_bg_shape.xml  selected_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_notification.xml  category_item.xml  fragment_about.xml  fragment_add.xml  fragment_add_category.xml  fragment_category_edit.xml  fragment_content.xml  fragment_infobox.xml  fragment_setting.xml  fragment_word.xml  item_bg_color.xml  nav_menu_header.xml  word_item.xml
app/src/main/res/menu/: action_menu.xml  nav_content_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scoto/instantwords/: ExampleUnitTest.java
(+9 files in other folders)
