<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSetting"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/cancelNotifyLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:text="Cancel Notification"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/cancelSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="false"
                        android:padding="10dp"
                        android:textOff="Inactive"
                        android:textOn="Active" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmStartLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancelNotifyLinear"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:text="Notification Start"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_toStartOf="@+id/setTime"
                        android:hint="Time"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/setTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:text="Set" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frequencyLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarmStartLinear"
                android:orientation="horizontal"

                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Notification Frequency  (every .. mins)"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_toStartOf="@+id/spinnerFrequency"
                        android:hint="0"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerFrequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:spinnerMode="dropdown"
                        android:splitMotionEvents="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/perDayCountLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frequencyLinear"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Notification Per Day"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/perDayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_toStartOf="@+id/spinnerPerDay"
                        android:hint="0"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerPerDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:spinnerMode="dropdown"
                        android:splitMotionEvents="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/perDayCountLinear"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/dataClearLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider3"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:text="Clear All Data"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/clearAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:text="Clear" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>